.service-header span{
  color: rgb(202, 98, 98);
  font-weight: 700;
}
.service-container{
    display: grid;
    grid-template-columns: repeat(3, fr);
    grid-gap: 20px;
    margin-bottom: 50px;
    margin-top: 50px;
}
@media only screen and (max-width:688px) {
    .service-container{
        /* grid-template-columns: repeat(1, 1fr); */
      display: flex;
      flex-direction: column;
      
    }
}
@media only screen and (min-width:689px) and (max-width:991px) {
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
